<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.fragments.HomeFragment">

    <EditText
        android:id="@+id/edit_text_input_text"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:autofillHints="creditCardExpirationDate"
        android:hint="@string/input_text"
        android:inputType="text"
        android:padding="10dp" />

    <Button
        android:id="@+id/button_add_text"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:text="@string/addText" />

</LinearLayout>